# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "r-one.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.01

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set to 0 to go as fast as possible.
speedup 1

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 200 # pixels per meter
  center [ -0.040 -0.274 ]
  rotate [ 0 0 ]
                          
  show_data 1 # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [3.000 3.000 0.200]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
  obstacle_return 1
  fiducial_return 1
)

define myrone r-one
(                

  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  
  fiducial_return 1
  obstacle_return 1
)

myrone
(
	name "r0"
  	pose [ 0 0.1 0 0 ]
  	ctrl "wander_rone"
)

myrone
(
	name "r1"
  	pose [ 0 1 0 0 ]
  	ctrl "wander_rone"
)

myrone
(
	name "r2"
  	pose [ -1 1 0 0 ]
  	ctrl "wander_rone"
)